<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 HBase 基本概念HBase是一个分布式的、面向列的、基于Google Bigtable的开源实现。名字来源于Hadoop database，即hadoop数据库。不同于一般的关系数据库，它可以存储非结构化数据，而且它是基于列的而不是基于行的模式。  利用Hadoop HDFS作为其文件存储系统， 利用Hadoop MapReduce来处理HBase中的海量数据， 利用Zookeepe">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase基础">
<meta property="og:url" content="http://example.com/2022/10/21/HBase%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="PinzhuoWu&#39;Blog">
<meta property="og:description" content="一、 HBase 基本概念HBase是一个分布式的、面向列的、基于Google Bigtable的开源实现。名字来源于Hadoop database，即hadoop数据库。不同于一般的关系数据库，它可以存储非结构化数据，而且它是基于列的而不是基于行的模式。  利用Hadoop HDFS作为其文件存储系统， 利用Hadoop MapReduce来处理HBase中的海量数据， 利用Zookeepe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/sI93LRmFQdg2b1M.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/ekJSZEWgC85YhOM.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/MEiXZUkGRYc2JV6.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/c9qGQbCzk6aXsyl.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/Vn8MiapLr1tPE3f.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/oAJEuMld7xwcDL8.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/OwAZV2aU7EgSXuF.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/QnBHofDKkTV9t24.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/sckh8Kv4owrG3eF.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/l2czuULV8gpnZGs.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/YkGywPbtUOlNq1m.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/9a6gEep7DPLfXWG.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/pumNi8FjBZQ9UeT.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/7KGw5bZvpdscI19.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/TenB7LRJWUuorPD.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/mJoPIEMc96Xin5g.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/s6IHyeqQgdO49Xw.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/FnOZDIiSX4pMyH5.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/d9IwvXeJVknolS3.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/LycaemYR793A48I.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/YSxaHKNuz6cjgel.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/rlBR42zaIGqy7wt.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/XTQdlKDm9sBeziW.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/M8wC5IYTKFA4nOZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/i72UDEomfNGCwtj.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/aZuBtPXwV3SGAoe.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/9QHDaw5kgWcoLN1.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/Bz74ifXRtcJOSkM.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/KguJsmvxW8yAoNn.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/KLAxdFQNcz6w8Y5.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/CL3yUh5IA89VOGX.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/DCLdmP41z6Mtuol.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/Wrd9pwyNx2S57kn.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/dw1XDBTximNrUqz.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/nTxyc7fGSEzgQeD.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/35QFaUIzAqXrNT6.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/18/biRMgr4ZGO8vw6u.png">
<meta property="article:published_time" content="2022-10-21T00:58:39.387Z">
<meta property="article:modified_time" content="2022-10-21T00:58:15.316Z">
<meta property="article:author" content="Pinzhuo Wu">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="HBase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/18/sI93LRmFQdg2b1M.png">

<link rel="canonical" href="http://example.com/2022/10/21/HBase%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HBase基础 | PinzhuoWu'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PinzhuoWu'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>guestbook</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/21/HBase%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pinzhuo Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PinzhuoWu'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HBase基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-21 08:58:39 / 修改时间：08:58:15" itemprop="dateCreated datePublished" datetime="2022-10-21T08:58:39+08:00">2022-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/HBase/" itemprop="url" rel="index"><span itemprop="name">HBase</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h2 id="一、-HBase-基本概念"><a href="#一、-HBase-基本概念" class="headerlink" title="一、 HBase 基本概念"></a>一、 HBase 基本概念</h2><p>HBase是一个分布式的、面向列的、基于Google Bigtable的开源实现。名字来源于Hadoop database，即hadoop数据库。不同于一般的关系数据库，它可以存储非结构化数据，而且它是基于列的而不是基于行的模式。</p>
<ul>
<li>利用Hadoop HDFS作为其文件存储系统，</li>
<li>利用Hadoop MapReduce来处理HBase中的海量数据，</li>
<li>利用Zookeeper作为协同服务。</li>
</ul>
<h4 id="表结构"><a href="#表结构" class="headerlink" title="表结构"></a>表结构</h4><p>HBase以表的形式存储数据。表有行和列组成。列划分为若干个列族&#x2F;列簇(column family)，每个列族&#x2F;列簇下面可以有多个普通列。<img src="https://s2.loli.net/2022/10/18/sI93LRmFQdg2b1M.png" alt="image001-6"></p>
<h4 id="表（Table）"><a href="#表（Table）" class="headerlink" title="表（Table）"></a>表（Table）</h4><p>HBase采用表来组织数据，表由许多行和列组成，列划分为多个列族。</p>
<h4 id="行（Row"><a href="#行（Row" class="headerlink" title="行（Row)"></a>行（Row)</h4><p>在表里面，每一行代表着一个数据对象。每一行都是由一个行键（Row Key）和一个或者多个列组成的。行键是行的唯一标识，行键并没有什么特定的数据类型，以二进制的字节来存储，按字母顺序排序。</p>
<h4 id="行键-（Row-Key）"><a href="#行键-（Row-Key）" class="headerlink" title="行键 （Row Key）"></a>行键 （Row Key）</h4><p>行键，每一行的主键列，每行的行键要唯一，行键的值为任意字符串(最大长度是 64KB，实际应用中长度一般为 10-100bytes)，在HBase内部，rowKey保存为字节数组byte[]。</p>
<h4 id="列族（Column-Family）"><a href="#列族（Column-Family）" class="headerlink" title="列族（Column Family）"></a>列族（Column Family）</h4><p>列族是每个子列的父级，每个子列都属于一个列族，一个列族包含一个或者多个相关列，创建表的时候需要指定列族，而不需要必须指定列。通过“列族名:列名”来表示某个具体的子列。HBase中的Schema就是由 TableName 和 Column Family Name构成。</p>
<h4 id="列（Column）"><a href="#列（Column）" class="headerlink" title="列（Column）"></a>列（Column）</h4><p>列由列族（Column Family）和列限定符（Column Qualifier）联合标识，由“：”进行间隔，如 family:qualifier。</p>
<h4 id="列限定符（Column-Qualifier）"><a href="#列限定符（Column-Qualifier）" class="headerlink" title="列限定符（Column Qualifier）"></a>列限定符（Column Qualifier）</h4><p>就是列族下的每个子列名称，或者称为相关列，或者称为限定符，只是翻译不同。通过columnFamily:column来定位某个子列。</p>
<h4 id="存储单元-（Cell）"><a href="#存储单元-（Cell）" class="headerlink" title="存储单元 （Cell）"></a>存储单元 （Cell）</h4><p>外观看到的每个单元格其实都可以对应着多个存储单元，默认情况下一个单元格对应着一个存储单元，一个存储单元可以存储一份数据，如果一个单元格有多个存储单元就表示一个单元格可以存储多个值。可以通过version来设置存储单元个数。可以通过</p>
<p>rowKey + columnFamily + column + timestamp来唯一确定一个存储单元。cell中的数据是没有类型的，全部是字节码形式存贮。</p>
<h4 id="区域（Region）"><a href="#区域（Region）" class="headerlink" title="区域（Region）"></a>区域（Region）</h4><p>Table在行的方向上分割为多个Region。Region是按大小分割的，每个表开始只有一个region，随着数据的增多，Region不断增大，当增大到一个阈值的时候，Region就会等分为两个新的Region，之后会有越来越多的Region。Region是HBase中分布式存储和负载均衡的最小单元。不同的Region分布到不同的RegionServer上。Region由一个或者多个Store组成, 每个Store保存一个columnFamily, 每个Store又由一个MemStore(存储在内存中)和0到多个StoreFile(存储在HDFS上)组成。<img src="https://s2.loli.net/2022/10/18/ekJSZEWgC85YhOM.png" alt="image003-6"></p>
<h4 id="时间戳（-Time-Stamp）"><a href="#时间戳（-Time-Stamp）" class="headerlink" title="时间戳（ Time Stamp）"></a>时间戳（ Time Stamp）</h4><p>每个cell都保存着同一份数据的多个版本。版本通过时间戳来索引。时间戳的类型是 64位整型。时间戳可以由HBase(在数据写入时自动 )赋值，此时时间戳是精确到毫秒的当前系统时间。时间戳也可以由客户显式赋值。如果应用程序要避免数据版本冲突，就必须自己生成具有唯一性的时间戳。每个cell中，不同版本的数据按照时间倒序排序，即最新的数据排在最前面。</p>
<p>为了避免数据存在过多版本造成的管理 (包括存贮和索引)负担，HBase提供了两种数据版本回收方式。一是保存数据的最后n个版本，二是保存最近一段时间内的版本（比如最近七天）。用户可以针对每个列族进行设置。</p>
<h4 id="命名空间（Namespace）"><a href="#命名空间（Namespace）" class="headerlink" title="命名空间（Namespace）"></a>命名空间（Namespace）</h4><p>命名空间指对一组表的逻辑分组，类似关系数据库中的database，方便对表在业务上划分。</p>
<p>HBase系统默认定义了两个缺省的namespace：</p>
<ul>
<li>hbase：系统内建表，包含namespace和meta表；</li>
<li>default：用户建表时未指定namespace的表都创建在此。</li>
</ul>
<h2 id="二、-HBase伪分布式安装"><a href="#二、-HBase伪分布式安装" class="headerlink" title="二、 HBase伪分布式安装"></a>二、 HBase伪分布式安装</h2><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>将HBase的安装包hbase-1.4.0-bin.tar.gz 复制到&#x2F;apps目录下并解压缩。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/big_data_tools/hbase-1.4.0-bin.tar.gz /apps</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf hbase-1.4.0-bin.tar.gz</span><br></pre></td></tr></table></figure>

<p>重命名为hbase，删除压缩包hbase-1.4.10-bin.tar.gz。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /apps/hbase-1.4.0 /apps/hbase</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm /apps/hbase-1.4.0-bin.tar.gz</span><br></pre></td></tr></table></figure>

<p>添加HBase的环境变量。打开用户环境变量配置文件~&#x2F;.bashrc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc </span><br></pre></td></tr></table></figure>

<p>在文件末尾位置，追加HBase的bin目录路径相关配置，并保存退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Hbase </span><br><span class="line"></span><br><span class="line">export HBASE_HOME=/apps/hbase </span><br><span class="line"></span><br><span class="line">export PATH=$HBASE_HOME/bin:$PATH </span><br></pre></td></tr></table></figure>

<p>到目前位置我们安装了Java，Hadoop和HBase，环境变量配置文件添加内容如下图所示<img src="https://s2.loli.net/2022/10/18/MEiXZUkGRYc2JV6.png" alt="image-20221018190108536"></p>
<p>执行source命令，使环境变量生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc </span><br></pre></td></tr></table></figure>

<p>此时就可以调用HBase的bin目录下的脚本了。先来查看一下HBase的版本信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase version</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/c9qGQbCzk6aXsyl.png" alt="image-20221018190144732"></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>切换到目录&#x2F;apps&#x2F;hbase&#x2F;conf下，打开文件hbase-env.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /apps/hbase/conf </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim hbase-env.sh </span><br></pre></td></tr></table></figure>

<p>在文件末尾追加下面的内容，并保存退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/apps/java  </span><br><span class="line">export HBASE_MANAGES_ZK=true  </span><br><span class="line">export HBASE_CLASSPATH=/apps/hbase/conf</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>JAVA_HOME为Java安装目录；</li>
<li>HBASE_MANAGES_ZK表示是否使用HBase自带的Zookeeper环境；</li>
<li>HBASE_CLASSPATH 配置HBase配置文件的位置。</li>
</ul>
<p>打开文件hbase-site.xml。在两个之间添加如下内容，并保存退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.master&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;localhost&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.rootdir&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;hdfs://localhost:9000/hbase&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.cluster.distributed&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.zookeeper.quorum&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;localhost&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.zookeeper.property.dataDir&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;/data/tmp/zookeeper-hbase&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p> 配置项说明：</p>
<ul>
<li>hbase.master：HBase主节点地址。</li>
<li>hbase.rootdir：HBase文件在HDFS上的存储位置。</li>
<li>hbase.cluster.distributed：HBase是否为分布式模式。</li>
<li>hbase.zookeeper.quorum：配置ZooKeeper服务器地址。</li>
<li>hbase.zookeeper.property.dataDir：HBase在ZooKeeper上存储数据的位置。</li>
</ul>
<p>注意：这里hbase.zookeeper.property.dataDir目录，需要提前创建。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/tmp/zookeeper-hbase</span><br></pre></td></tr></table></figure>

<p>启动HBase。输入jps，查看Hadoop进程是否已经启动。若未启动，先启动Hadoop。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/apps/hadoop/sbin/start-all.sh</span><br></pre></td></tr></table></figure>

<p> 当Hadoop相关进程启动后，启动HBase服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/apps/hbase/bin/start-hbase.sh</span><br></pre></td></tr></table></figure>

<p>输入jps，查看HBase相关进程。</p>
<p>输入jps，查看HBase相关进程。<img src="https://s2.loli.net/2022/10/18/Vn8MiapLr1tPE3f.png" alt="image-20221018190551763"></p>
<p>可以看到HBase的三个进程HMaster、HRegionServer、HQuorumPeer都已启动，其中HQuorumPeer为ZooKeeper进程。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>进入HBase Shell接口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase shell </span><br></pre></td></tr></table></figure>

<p>输入list的命令，查看当前有哪些HTable表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list</span><br></pre></td></tr></table></figure>

<p>创建一张表tb，表中含有一个列簇mycf。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create &#x27;tb&#x27;,&#x27;mycf&#x27;</span><br></pre></td></tr></table></figure>

<p>再次输入list，列出HBase中的表。<img src="https://s2.loli.net/2022/10/18/oAJEuMld7xwcDL8.png" alt="image-20221018191215494"></p>
<p>HBase在HDFS上的存储位置是在hbase-site.xml设置的，可以使用HDFS shell 命令进行查看。<img src="https://s2.loli.net/2022/10/18/OwAZV2aU7EgSXuF.png" alt="image-20221018191249402"></p>
<h2 id="三、HBase-Shell"><a href="#三、HBase-Shell" class="headerlink" title="三、HBase Shell"></a>三、HBase Shell</h2><p>HBase Shell 是官方提供的一组命令，用于操作HBase。如果配置了HBase的环境变量，就可以在终端中输入hbase shell 命令进入命令行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase shell</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/QnBHofDKkTV9t24.png" alt="image-20221018190628730"></p>
<h4 id="help命令"><a href="#help命令" class="headerlink" title="help命令"></a>help命令</h4><p>通过help命令可以查看hbase shell 支持的所有命令，HBase将命令分成了不同的组，如general, ddl, dml等。</p>
<p><img src="https://s2.loli.net/2022/10/18/sckh8Kv4owrG3eF.png" alt="image-20221018191438620"></p>
<p>可以通过 help ‘命令名称’来查看命令的作用和用法。例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help &#x27;list&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/l2czuULV8gpnZGs.png" alt="image-20221018191508991"></p>
<h4 id="General-命令"><a href="#General-命令" class="headerlink" title="General 命令"></a>General 命令</h4><ol>
<li>查询服务器状态</li>
</ol>
<p><img src="https://s2.loli.net/2022/10/18/YkGywPbtUOlNq1m.png" alt="image-20221018191530050"></p>
<ol start="2">
<li>查询版本</li>
</ol>
<p><img src="https://s2.loli.net/2022/10/18/9a6gEep7DPLfXWG.png" alt="image-20221018191544814"></p>
<h4 id="DDL-操作"><a href="#DDL-操作" class="headerlink" title="DDL 操作"></a>DDL 操作</h4><p>数据定义语言（Data Defination Language，DDL）操作主要用来定义、修改和查询表。</p>
<p>1.创建一个表</p>
<p>​	创建一个具有两个列族（address, info）的表students。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create &#x27;students&#x27;,&#x27;address&#x27;,&#x27;info&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/pumNi8FjBZQ9UeT.png" alt="image-20221018191848730"></p>
<p>2.列出所有表</p>
<p><img src="https://s2.loli.net/2022/10/18/7KGw5bZvpdscI19.png" alt="image-20221018191910537"></p>
<p>3.获取表的描述，自己弄清楚下图输出信息各项含义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">describe &#x27;students&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/TenB7LRJWUuorPD.png" alt="image-20221018191952141"></p>
<p>4.删除一个列族</p>
<p>删除列族’info’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter &#x27;students&#x27;, &#123;NAME =&gt; &#x27;info&#x27;, METHOD =&gt; &#x27;delete&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/mJoPIEMc96Xin5g.png" alt="image-20221018192026152"></p>
<p><img src="https://s2.loli.net/2022/10/18/s6IHyeqQgdO49Xw.png" alt="image-20221018192037794"></p>
<p>5.删除一个表</p>
<p>要彻底删除一表数据和表结构，需要先disable，再drop。</p>
<p><img src="https://s2.loli.net/2022/10/18/FnOZDIiSX4pMyH5.png" alt="image-20221018192207924"></p>
<p>6.查询表是否存在</p>
<p><img src="https://s2.loli.net/2022/10/18/d9IwvXeJVknolS3.png" alt="image-20221018192254887"></p>
<p>7.查看表是否可用</p>
<p><img src="https://s2.loli.net/2022/10/18/LycaemYR793A48I.png" alt="image-20221018192323788"></p>
<h4 id="DML-操­­­­­作"><a href="#DML-操­­­­­作" class="headerlink" title="DML 操­­­­­作"></a>DML 操­­­­­作</h4><p>DML（Data Manipulation Language，数据操作语言）操作主要用来对表的数据进行添加、修改、获取、删除和查询。</p>
<p>创建一个具有三个列族（name，address, info）的表students。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create &#x27;students&#x27;,&#x27;name&#x27;,&#x27;address&#x27;,&#x27;info&#x27;</span><br></pre></td></tr></table></figure>

<p>1.插入数据</p>
<p>给 students 表‘xiaoming‘行和’xiaowang’行插入数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;address:province&#x27;, &#x27;zhejiang&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/YSxaHKNuz6cjgel.png" alt="image-20221018192705731"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;address:city&#x27;, &#x27;jinhua&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/rlBR42zaIGqy7wt.png" alt="image-20221018192719842"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;info:age&#x27;, &#x27;20&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/XTQdlKDm9sBeziW.png" alt="image-20221018192742689"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;students&#x27;, &#x27;xiaowang&#x27;, &#x27;address:city&#x27;, &#x27;hangzhou&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/M8wC5IYTKFA4nOZ.png" alt="image-20221018192812618"></p>
<p>2.获取数据</p>
<p>获取 students 表的 xiaoming 行的所有数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#x27;students&#x27;, &#x27;xiaoming&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/i72UDEomfNGCwtj.png" alt="image-20221018192829909"></p>
<p>获取 students 表的 xiaoming 行的address列族的所有数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;address&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/aZuBtPXwV3SGAoe.png" alt="image-20221018192851626"></p>
<p>获取 students 表的 xiaoming 行的address列族中city列的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;address:city&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/9QHDaw5kgWcoLN1.png" alt="image-20221018192906854"></p>
<p>3.更新一条记录</p>
<p>更新students表的 xiaowang 行、address 列族中 province列的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;students&#x27;, &#x27;xiaowang&#x27;, &#x27;address:city&#x27;, &#x27;shanghai&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/Bz74ifXRtcJOSkM.png" alt="image-20221018192938404"></p>
<p>查看更新的结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#x27;students&#x27;, &#x27;xiaowang&#x27;, &#x27;address:city&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/KguJsmvxW8yAoNn.png" alt="image-20221018192957166"></p>
<p>4.全表扫描</p>
<p><img src="https://s2.loli.net/2022/10/18/KLAxdFQNcz6w8Y5.png" alt="image-20221018193029521"></p>
<p>5.删除一列</p>
<p>删除students 表 xiaoming行的address列族的列city。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;address:city&#x27;</span><br></pre></td></tr></table></figure>

<p>检查删除操作的结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#x27;students&#x27;, &#x27;xiaoming&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/CL3yUh5IA89VOGX.png" alt="image-20221018193104927"></p>
<p>6.删除行的所有单元格</p>
<p>使用“deleteall”命令删除students表 xiaoming 行的所有列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deleteall &#x27;students&#x27;, &#x27;xiaoming&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/DCLdmP41z6Mtuol.png" alt="image-20221018193135700"></p>
<p>7.统计表中的行数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count &#x27;students&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/Wrd9pwyNx2S57kn.png" alt="image-20221018193200801"></p>
<p>8.清空整张表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate &#x27;students&#x27;</span><br></pre></td></tr></table></figure>

<p>9.存储多个版本的数据</p>
<p>创建的表，默认列族的VERSIONS&#x3D;1，也就是只会存取一个版本的列数据，当再次插入的时候，后面的值会覆盖前面的值。</p>
<p><img src="https://s2.loli.net/2022/10/18/dw1XDBTximNrUqz.png" alt="image-20221018193229615"></p>
<p>修改表结构，让表支持存储3个本版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter &#x27;students&#x27;, &#123;NAME=&gt;&#x27;address&#x27;, VERSIONS=&gt;3&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/nTxyc7fGSEzgQeD.png" alt="image-20221018193253028"></p>
<p>插入三行数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;address:city&#x27;, &#x27;hangzhou&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;address:city&#x27;, &#x27;suzhou&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;students&#x27;, &#x27;xiaoming&#x27;, &#x27;address:city&#x27;, &#x27;shanghai&#x27;</span><br></pre></td></tr></table></figure>

<p>一次读三个数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#x27;students&#x27;,&#x27;xiaoming&#x27;, &#123;COLUMN=&gt;&#x27;address:city&#x27;, VERSIONS=&gt;3&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/10/18/35QFaUIzAqXrNT6.png" alt="image-20221018193333626"></p>
<h2 id="四、注意"><a href="#四、注意" class="headerlink" title="四、注意"></a>四、注意</h2><p>报错如下</p>
<p><img src="https://s2.loli.net/2022/10/18/biRMgr4ZGO8vw6u.png" alt="image-20221018190958756"></p>
<p>需离开安全模式，执行以下命令hadoop dfsadmin -safemode leave</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop dfsadmin -safemode leave</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Pinzhuo Wu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/21/HBase%E5%9F%BA%E7%A1%80/" title="HBase基础">http://example.com/2022/10/21/HBase基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/HBase/" rel="tag"># HBase</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/10/MapReduce%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="prev" title="使用Java开发MapReduce程序">
      <i class="fa fa-chevron-left"></i> 使用Java开发MapReduce程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/21/10.HBase%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" rel="next" title="HBase">
      HBase <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-HBase-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、 HBase 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%EF%BC%88Table%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">表（Table）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%EF%BC%88Row"><span class="nav-number">1.0.3.</span> <span class="nav-text">行（Row)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E9%94%AE-%EF%BC%88Row-Key%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">行键 （Row Key）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E6%97%8F%EF%BC%88Column-Family%EF%BC%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">列族（Column Family）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%EF%BC%88Column%EF%BC%89"><span class="nav-number">1.0.6.</span> <span class="nav-text">列（Column）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E9%99%90%E5%AE%9A%E7%AC%A6%EF%BC%88Column-Qualifier%EF%BC%89"><span class="nav-number">1.0.7.</span> <span class="nav-text">列限定符（Column Qualifier）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83-%EF%BC%88Cell%EF%BC%89"><span class="nav-number">1.0.8.</span> <span class="nav-text">存储单元 （Cell）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%EF%BC%88Region%EF%BC%89"><span class="nav-number">1.0.9.</span> <span class="nav-text">区域（Region）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%EF%BC%88-Time-Stamp%EF%BC%89"><span class="nav-number">1.0.10.</span> <span class="nav-text">时间戳（ Time Stamp）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%88Namespace%EF%BC%89"><span class="nav-number">1.0.11.</span> <span class="nav-text">命名空间（Namespace）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-HBase%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">二、 HBase伪分布式安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.0.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">2.0.3.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81HBase-Shell"><span class="nav-number">3.</span> <span class="nav-text">三、HBase Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#help%E5%91%BD%E4%BB%A4"><span class="nav-number">3.0.1.</span> <span class="nav-text">help命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#General-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.0.2.</span> <span class="nav-text">General 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL-%E6%93%8D%E4%BD%9C"><span class="nav-number">3.0.3.</span> <span class="nav-text">DDL 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DML-%E6%93%8D%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%E4%BD%9C"><span class="nav-number">3.0.4.</span> <span class="nav-text">DML 操­­­­­作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B3%A8%E6%84%8F"><span class="nav-number">4.</span> <span class="nav-text">四、注意</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pinzhuo Wu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pinzhuo Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PinzhuoWu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PinzhuoWu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1452756537@qq.com" title="E-Mail → mailto:1452756537@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1478636&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PinzhuoWu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">60k</span>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
